[program:geotracker]
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=nobody
directory=/opt/geostuff
environment=HOME="/opt/geostuff",USER=nobody
command=/opt/geostuff/bin/tracker.sh
stdout_logfile=/opt/geostuff/logs/tracker.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=2
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=300
stopasgroup=true
