[program:emma-globe]
process_name=%(program_name)s
numprocs=1
autostart=true
autorestart=true
user=nobody
directory=/opt/globe
environment=HOME="/opt/globe",USER=nobody
command=/usr/bin/node /opt/globe/server.js
stdout_logfile=/opt/globe/logs/emma-globe.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=2
redirect_stderr=true
stopsignal=TERM
stopwaitsecs=300
